<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <title>Martin Emde / resume</title>
  </head>

  <body>
    <article>
      <header class="page-header">
      <h1>
        résumé
        <small class="by">
          by <a href="index.html">Martin Emde</a>
        </small>
      </h1>

      <h2>Senior Software Engineer</h2>
      <ul class="focus inline">
        <li>Automation</li>
        <li>Refactoring</li>
        <li>APIs</li>
        <li>UX</li>
        <li>Developer Tools</li>
      </ul>
      </header>

      <h4>I believe in</h4>
      <ul class="styled">
        <li>Simplicity</li>
        <li>Minimalism</li>
        <li>Readability</li>
        <li><a href="http://tumblr.martinemde.com/post/18082310153/the-human-domain-model" title="The domain matters everywhere. Choose very carefully.">Domain driven design</a></li>
        <li>Flat organizations</li>
        <li><a href="http://tumblr.martinemde.com/post/16844506848/dear-management-trust-us" title="Advocating trust and judgement as critical parts of an engineering ecosystem">Trust and good judgement</a></li>
        <li><a href="http://www.atmos.org/2010/07/28/constantly-shipping-refactorings.html" title="My former co-worker Corey Donohoe loving our deploy practices">Deploying early, often, and without downtime</a></li>
      </ul>


      <h4>Employers</h4>
      <ul class="styled">
        <li><a href="http://engineyard.com" title="Senior Software Engineer in Deployment Automation">Engine Yard</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Naughty_America" title="Senior Software Engineer (The real site is NSFW! Linked to Wikipedia.)">Naughty America</a></li>
        <li><a href="http://martinemde.com" title="Independent contractor specializing in Rails applications."><code>self</code></a></li>
        <li><a href="http://www.hp.com/products1/servers/HP9000_family_overview.html" title="VLSI mask design, CPU test tooling">Hewlett Packard</a></li>
      </ul>

      <h4>Experience</h4>

      <ul class="styled">
        <li>Deploy automation of 10,000s of cloud servers</li>
        <li>Ruby / Rails professionally since 2005</li>
        <li>JavaScript (some Node.js)</li>
        <li>HTML/HAML, SCSS</li>
        <li>I've also used: C, C++, ASM, PHP, <a href="https://en.wikipedia.org/wiki/TI-BASIC" title="I wrote a multi-player black jack game on my calculator back in school">TI-BASIC</a></li>
        <li>Design (a side interest) professional since 2003</li>
        <li>Typography</li>
        <li>UX design</li>
      </ul>

      <h4>I Maintain</h4>
      <ul class="styled">
        <li><a href="https://github.com/martinemde/capissh" title="Communicate concurrently with many servers over ssh (extracted from Capistrano)">Capissh</a></li>
        <li><a href="https://github.com/martinemde/gitable" title="Addressable URI for Git">Gitable</a></li>
        <li><a href="https://github.com/martinemde/git-ssh-wrapper" title="Set GIT_SSH correctly for communicating with a secure git repository">git-ssh-wrapper</a></li>
        <li><a href="https://github.com/engineyard/sous_chef" title="Simple, chef-like, idempotent bash scripts in Ruby">sous_chef</a></li>
        <li><a href="https://github.com/engineyard/realweb" title="Boot a rack app in a thread or fork with minimal fuss">realweb</a></li>
        <li><a href="https://github.com/engineyard/engineyard" title="The open-source engineyard CLI gem">engineyard</a></li>
        <li><a href="https://github.com/engineyard/engineyard-serverside" title="Server side component for the engineyard CLI and web deploy">engineyard-serverside</a></li>
        <li><a href="https://github.com/engineyard/engineyard-serverside-adapter" title="An abstraction written by Sam Merritt and me to make dealing with engineyard-serverside a breeze">engineyard-serverside-adapter</a></li>
        <li><a href="https://github.com/engineyard/engineyard-cloud-client" title="API client for EY Cloud">engineyard-cloud-client</a></li>
      </ul>
      <h4>Open Source Contributions:</h4>
      <ul class="styled">
        <li><a href="https://github.com/rails/rails/commit/a0c677c8e630fb468115" title="One of my many rails commits (this is a big one)">Rails</a></li>
        <li><a href="https://github.com/dchelimsky/rspec/commit/f32e6037e248b4bf0c77b7a70c2d81ce96c32ee4" title="One of my commits to allow custom backtrace ignore patterns">RSpec</a></li>
        <li><a href="https://github.com/net-ssh/net-ssh/commit/c4541f2ada98039b576d8d2d01dc4b1785a667e6" title="Fixes for UTF-8 characters">Net::SSH</a></li>
        <li><a href="https://github.com/geemus/fog" title="An awesome project by a friend and co-worker of mine. I've helped him out whenever possible.">Fog</a></li>
        <li><a href="https://github.com/datamapper/dm-core" title="My commits are in there somewhere">DataMapper</a></li>
        <li><a href="https://github.com/freelancing-god/thinking-sphinx/commit/e604700877a85902090b45bb48fa34ab74059efb" title="This commit, and the following 4 or so made facets work properly with Sphinx">Thinking Sphinx</a></li>
        <li><a href="https://github.com/martinemde/active_merchant" title="I implemented a new gateway for ActiveMerchant">Active Merchant</a></li>
      </ul>

      <h4>Education</h4>

      <ul class="styled">
        <li>Self-taught programmer since age 13</li>
        <li>National Merit Scholarship Commended Student</li>
        <li>National Honor Society</li>
        <li>National Technical Honor Society</li>
        <li>Presidential Award for Academic Excellence</li>
        <li title="Math: 740, Verbal: 730 - 99th percentile">SAT: 1470</li>
        <li>ACT: 33</li>
      </ul>
    </article>
    <script type='text/javascript'>
      //<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19274402-1']);
      _gaq.push(['_setDomainName', '.martinemde.com']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      //]]>
    </script>
  </body>
</html>
